################ H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#
#
#spring.jpa.show-sql=true


###############Oraclee
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.13:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@103.93.97.204:1521:xe
spring.datasource.url=jdbc:oracle:thin:@61.0.40.6:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.75:1521:xe
spring.datasource.username=hsoc
spring.datasource.password=hsoc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web: DEBUG
spring.jpa.show-sql=true

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#server.servlet.session.timeout=3600
#server.port=8081
#server.ssl.enabled=true 
#server.ssl.key-store=/home/administrator/webproject/swashryeecert/swashrayeemobilein.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=server

server.port=8080
server.servlet.context-path=/hsoc

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION

#server.servlet.session.timeout=60
#session timeout in seconds (5 minutes)

# Enable LiveReload
#spring.devtools.livereload.enabled=true

# Set the port for LiveReload server
#spring.devtools.livereload.port=8080



